# androidCommon

./: .gitignore  build.gradle  configuration.gradle  settings.gradle
Common/: build.gradle  jcenter.properties
Common/src/androidTest/java/com/newsee/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/newsee/common/adapter/list/: SimpleListAdapter.java  ViewHolder.java
Common/src/main/java/com/newsee/common/adapter/recycler/: ItemViewDelegate.java  ItemViewDelegateManager.java  MultiRecyclerAdapter.java  SimpleRecyclerAdapter.java  ViewHolder.java  WrapperUtils.java
Common/src/main/java/com/newsee/common/adapter/recycler/decoration/: DefaultItemDecoration.java
Common/src/main/java/com/newsee/common/adapter/recycler/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
Common/src/main/java/com/newsee/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
Common/src/main/java/com/newsee/common/db/: DaoSupport.java  DaoSupportFactory.java  IDaoSupport.java
Common/src/main/java/com/newsee/common/db/annotation/: SqlField.java  SqlTable.java
Common/src/main/java/com/newsee/common/db/util/: DaoUtil.java
Common/src/main/java/com/newsee/common/dialog/: AlertController.java  AlertDialog.java  DialogManager.java  ViewHolder.java
Common/src/main/java/com/newsee/common/dialog/listener/: OnDialogActionListener.java  OnDialogDoubleActionListener.java
Common/src/main/java/com/newsee/common/global/: AppManager.java  Common.java  CommonApplication.java  Constant.java  FileProvider7.java  PermissionManager.java
Common/src/main/java/com/newsee/common/http/: RetrofitManager.java
Common/src/main/java/com/newsee/common/http/interceptor/: BaseInterceptor.java  EncryptionAndDecryptionInterceptor.java  HttpLoggingInterceptor.java  ReqResWrapperInterceptor.java  UpdateUrlInterceptor.java
Common/src/main/java/com/newsee/common/http/observer/: ApiException.java  BaseObserver.java  HttpObserver.java  ICallback.java  RxHelper.java
Common/src/main/java/com/newsee/common/http/result/: HttpResult.java  IHttpResult.java
Common/src/main/java/com/newsee/common/mvp/: IMvpModel.java  IMvpPresenter.java  IMvpView.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java
Common/src/main/java/com/newsee/common/mvp/annotation/: InjectPresenter.java
Common/src/main/java/com/newsee/common/mvp/proxy/: IMvpProxy.java  MvpActivityProxyImpl.java  MvpFragmentProxyImpl.java  MvpProxyImpl.java
Common/src/main/java/com/newsee/common/mvp/util/: MvpUtil.java
Common/src/main/java/com/newsee/common/ui/: ShowBigImageActivity.kt
Common/src/main/java/com/newsee/common/utils/: AppUtil.java  DensityUtil.java  PathUtil.java  StatusBarUtil.java  ToastUtil.java
Common/src/main/java/com/newsee/common/widget/: LoadingView.java  PhotoViewPager.java  XTextView.java
Common/src/main/res/anim/: dialog_from_bottom_anim_in.xml  dialog_from_bottom_anim_out.xml
Common/src/main/res/layout/: activity_show_big_image.xml  layout_dialog_confirm.xml  layout_dialog_loading.xml
Common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
Common/src/main/res/xml/: file_paths.xml
Common/src/test/java/com/newsee/common/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/newsee/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsee/lib/: LibApplication.java  MainActivity.kt
app/src/main/java/com/newsee/lib/http/: ApiRetrofit.java  ApiService.java
app/src/main/java/com/newsee/lib/model/: CommonModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/newsee/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
