ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0." + new Date().format('yyyyMMdd')
    ]


    dependencies = [

            "appcompat-v7"           : "com.android.support:appcompat-v7:28.0.0",
            "constraint"             : "com.android.support.constraint:constraint-layout:2.0.1",
            "design"                 : "com.android.support:design:28.0.0",
            "support-v4"             : "com.android.support:support-v4:28.0.0",
            "recyclerView"           : "com.android.support:recyclerview-v7:28.0.0",
            "cardView"               : "com.android.support:cardview-v7:28.0.0",

            "multidex"               : "com.android.support:multidex:1.0.2",

            // ButterKnife注解框架
            "butterKnife"            : "com.jakewharton:butterknife:8.3.0",
            "butterKnife-compiler"   : "com.jakewharton:butterknife-compiler:8.3.0",

            // 网络请求
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.4.0",
            // retrofit gson 转换器
            "retrofit-convert-gson"  : "com.squareup.retrofit2:converter-gson:2.4.0",
            // retrofit 支持 rxJava
            "retrofit-adapter-rxJava": "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "okhttp"                 : "com.squareup.okhttp3:okhttp:3.8.1",
            "okhttpLog"              : "com.squareup.okhttp3:logging-interceptor:3.8.1",

            // 图片加载
            "glide"                  : "com.github.bumptech.glide:glide:4.9.0",

            // Json解析
            "fastJson"               : "com.alibaba:fastjson:1.1.72.android",
            "gson"                   : "com.google.code.gson:gson:2.8.5",

            // RxJava/RxAndroid
            "rxJava"                 : "io.reactivex.rxjava2:rxjava:2.2.9",
            "rxAndroid"              : "io.reactivex.rxjava2:rxandroid:2.1.1",

            // luban图片压缩
            "luban"                  : "top.zibin:Luban:1.1.8",

            // photoView
            "photoView"              : "com.github.chrisbanes:PhotoView:2.1.3",

            "bugly"                  : "com.tencent.bugly:crashreport:3.1.0",

            // 拼音
            "pinyin"                 : "com.belerweb:pinyin4j:2.5.0",

            // 下拉刷新
            "XRecyclerView"          : "com.jcodecraeer:xrecyclerview:1.5.9",

            // 事件总线
            "eventBus"               : "org.greenrobot:eventbus:3.2.0",

            // 图表库
            "mpChart"                : "com.github.PhilJay:MPAndroidChart:v2.1.3",

            // 二维码扫描
            "bgaQRCode"              : "cn.bingoogolapple:bga-qrcode-zxing:1.3.6",

            "pickerView"             : "com.contrarywind:Android-PickerView:4.1.9",

    ]

}
