apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {

        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["constraint"]

    api rootProject.ext.dependencies["multidex"]

    // retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-convert-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxJava"]
    // okHttp
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttpLog"]
    // RxJava
    api rootProject.ext.dependencies["rxJava"]
    api rootProject.ext.dependencies["rxAndroid"]

    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["fastJson"]

    api rootProject.ext.dependencies["eventBus"]

    // ButterKnife
    api rootProject.ext.dependencies["butterKnife"]
    annotationProcessor rootProject.ext.dependencies["butterKnife-compiler"]

    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["photoView"]

}